{
  "mcpServers": {
    "portfolio-weight-agent": {
      "command": "node",
      "args": ["--env-file-if-exists=.env", "--import", "tsx", "src/mcp/stdio.ts"]
    },
    "binance": {
      "type": "http",
      "url": "https://agent.binance.com/mcp/agentic"
    }
  }
}
